class Block {

   field int x, y; 
   field int number; 

   constructor Block new(int Ax, int Ay, int Anumber) {
      let x = Ax;
      let y = Ay;
      let number = Anumber;
      do draw();
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + 1, y + 1);
      return;
   }

   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + 1, y + 1);
      return;
   }

   method void moveDown() {
      if ((y + 1) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + 1);
      }
      return;
   }

   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + 1);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + 1);
      }
      return;
   }

   method void moveRight() {
      if ((x + 1) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + 1);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + 1);
      }
      return;
   }
}
