// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=tmp);
    Xor(a=tmp,b=c,out=sum);

    HalfAdder(a=a,b=b,carry=tmp4);
    Xor(a=a,b=b,out=tmp2);
    And(a=tmp2,b=c,out=tmp3);
    Or(a=tmp4,b=tmp3,out=carry);
}