// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[0..2],a=a1,b=b1,c=c1,d=d1,e=e1,f=f1,g=g1,h=h1);

    RAM64(in=in,load=a1,address=address[3..8],out=a1o);
    RAM64(in=in,load=b1,address=address[3..8],out=b1o);
    RAM64(in=in,load=c1,address=address[3..8],out=c1o);
    RAM64(in=in,load=d1,address=address[3..8],out=d1o);
    RAM64(in=in,load=e1,address=address[3..8],out=e1o);
    RAM64(in=in,load=f1,address=address[3..8],out=f1o);
    RAM64(in=in,load=g1,address=address[3..8],out=g1o);
    RAM64(in=in,load=h1,address=address[3..8],out=h1o);

    Mux8Way16(a=a1o,b=b1o,c=c1o,d=d1o,e=e1o,f=f1o,g=g1o,h=h1o,sel=address[0..2],out=out);
}